{
  "name": "{{site.Title}}",
  "short_name": "{{site.Title}}",
  "lang": "{{ site.LanguageCode | default `en-us` }}",
  {{ with site.Params.variables.primary_color }}"theme_color": "{{.}}",{{ end }}
  {{ with site.Params.variables.body_color }}"background_color": "{{.}}",{{ end }}

  "icons": [
    {{ $favicon48:= site.Params.favicon48 }}
    {{ if fileExists (add `assets/` $favicon48) }}
    {{ $icon_48:= resources.Get $favicon48 }}
    {
      "src": "{{$icon_48.RelPermalink}}",
      "sizes": "48x48",
      "type": "image/png"
    },
    {{ end }}
    {{ $favicon72:= site.Params.favicon72 }}
    {{ if fileExists (add `assets/` $favicon72) }}
    {{ $icon_72:= resources.Get $favicon72 }}
    {
      "src": "{{$icon_72.RelPermalink}}",
      "sizes": "72x72",
      "type": "image/png"
    },
    {{ end }}
    {{ $favicon96:= site.Params.favicon96 }}
    {{ if fileExists (add `assets/` $favicon96) }}
    {{ $icon_96:= resources.Get $favicon96 }}
    {
      "src": "{{$icon_96.RelPermalink}}",
      "sizes": "96x96",
      "type": "image/png"
    },
    {{ end }}
    {{ $favicon144:= site.Params.favicon144 }}
    {{ if fileExists (add `assets/` $favicon144) }}
    {{ $icon_144:= resources.Get $favicon144 }}
    {
      "src": "{{$icon_144.RelPermalink}}",
      "sizes": "144x144",
      "type": "image/png"
    },
    {{ end }}
    {{ $favicon192:= site.Params.favicon192 }}
    {{ if fileExists (add `assets/` $favicon192) }}
    {{ $icon_192:= resources.Get $favicon192 }}
    {
      "src": "{{$icon_192.RelPermalink}}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {{ end }}
    {{ $favicon512:= site.Params.favicon512 }}
    {{ if fileExists (add `assets/` $favicon512) }}
    {{ $icon_512:= resources.Get $favicon512 }}
    {
      "src": "{{$icon_512.RelPermalink}}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {{ end }}
  ],
  {{ end }}
  "display": "standalone",
  "start_url": "{{ site.BaseURL | relLangURL }}?utm_source=web_app_manifest"
}